name: Deploy to VPS

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest

    env:
      DOCKERHUB_TOKEN: ${{ secrets.DOCKERHUB_TOKEN }}
      SSH_PRIVATE_KEY: ${{ secrets.SSH_PRIVATE_KEY }}
      Prod: Production

    steps:
    - name: Checkout code
      uses: actions/checkout@v2
      
    - name: Use SSH key to connect to VPS
      uses: webfactory/ssh-agent@v0.5.3
      with:
        ssh-private-key: ${{ secrets.SSH_PRIVATE_KEY }}
        
    - name: Login to Docker Hub
      run: echo "${{ secrets.DOCKERHUB_TOKEN }}" | docker login -u hamzadevops --password-stdin
      
    - name: Run Docker command on VPS
      run: |
        ssh root@193.23.55.169 "docker pull hamzadevops/practic:0.0.1 "
        ssh root@193.23.55.169 "docker run hamzadevops/practic:0.0.1"
