name: Continious Deployement

on:
  push:
    branches:
      - develop
      - master

jobs:
  deploy-development:
    runs-on: ubuntu-latest
    if: github.event_name == 'push' && github.ref == 'refs/heads/develop'

    environment: 
      name: Development
      url: http://193.23.55.169

    steps:
    - name: Checkout code
      uses: actions/checkout@v2
      
    - name: Use SSH key to connect to VPS
      uses: webfactory/ssh-agent@v0.5.3
      with:
        ssh-private-key: ${{ secrets.SSH_PRIVATE_KEY }}
        
    - name: Add host key
      run: ssh-keyscan -H 193.23.55.169 >> ~/.ssh/known_hosts
      
    - name: Stop and remove existing container
      run: |
        ssh root@193.23.55.169 "docker stop nginx && docker rm -f nginx" || true
        
    - name: Login to Docker Hub
      run: echo "${{ secrets.DOCKERHUB_TOKEN }}" | docker login -u hamzadevops --password-stdin
      
    - name: Run Docker command on VPS
      run: |
        ssh root@193.23.55.169 "docker pull hamzadevops/practic:0.0.2"
        ssh root@193.23.55.169 "docker run -d -p 80:80 --name nginx hamzadevops/practic:0.0.2"

  deploy-preprod:
    runs-on: ubuntu-latest
    if: github.event_name == 'workflow_dispatch' && github.ref == 'refs/heads/master'

    environment: 
      name: Pre-production
      url: http://193.23.55.169

    steps:
    - name: Checkout code
      uses: actions/checkout@v2
      
    - name: Use SSH key to connect to VPS
      uses: webfactory/ssh-agent@v0.5.3
      with:
        ssh-private-key: ${{ secrets.SSH_PRIVATE_KEY }}
        
    - name: Add host key
      run: ssh-keyscan -H 193.23.55.169 >> ~/.ssh/known_hosts
      
    - name: Stop and remove existing container
      run: |
        ssh root@193.23.55.169 "docker stop nginx && docker rm -f nginx" || true
        
    - name: Login to Docker Hub
      run: echo "${{ secrets.DOCKERHUB_TOKEN }}" | docker login -u hamzadevops --password-stdin
      
    - name: Run Docker command on VPS
      run: |
        ssh root@193.23.55.169 "docker pull hamzadevops/practic:0.0.2"
        ssh root@193.23.55.169 "docker run -d -p 80:80 --name nginx hamzadevops/practic:0.0.2"

  deploy-prod:
    runs-on: ubuntu-latest
    if: github.event_name == 'workflow_dispatch' && github.ref == 'refs/heads/master'

    environment: 
      name: Production
      url: http://193.23.55.169

    steps:
    - name: Checkout code
      uses: actions/checkout@v2
      
    - name: Use SSH key to connect to VPS
      uses: webfactory/ssh-agent@v0.5.3
      with:
        ssh-private-key: ${{ secrets.SSH_PRIVATE_KEY }}
        
    - name: Add host key
      run: ssh-keyscan -H 193.23.55.169 >> ~/.ssh/known_hosts
      
    - name: Stop and remove existing container
      run: |
        ssh root@193.23.55.169 "docker stop nginx && docker rm -f nginx" || true
        
    - name: Login to Docker Hub
      run: echo "${{ secrets.DOCKERHUB_TOKEN }}" | docker login -u hamzadevops --password-stdin
      
    - name: Run Docker command on VPS
      run: |
        ssh root@193.23.55.169 "docker pull hamzadevops/practic:0.0.2"
        ssh root@193.23.55.169 "docker run -d -p 80:80 --name nginx hamzadevops/practic:0.0.2"
