name: Deployement Integration

on:
  workflow_run:
    workflows: ["Continuous Integration"]
    types:
      - completed
jobs:
  deploy:
    runs-on: ubuntu-latest
    environment: Prod


    env:
      DOCKERHUB_TOKEN: ${{ secrets.DOCKERHUB_TOKEN }}
      SSH_PRIVATE_KEY: ${{ secrets.SSH_PRIVATE_KEY }}

    steps:
    - name: Checkout code
      uses: actions/checkout@v2
      
    - name: Use SSH key to connect to VPS
      uses: webfactory/ssh-agent@v0.5.3
      with:
        ssh-private-key: ${{ secrets.SSH_PRIVATE_KEY }}
        
    - name: Add host key
      run: ssh-keyscan -H 193.23.55.169 >> ~/.ssh/known_hosts
      
    - name: Stop and remove existing container
      run: |
        ssh root@193.23.55.169 "docker stop nginx && docker rm nginx" || true
        
    - name: Login to Docker Hub
      run: echo "${{ secrets.DOCKERHUB_TOKEN }}" | docker login -u hamzadevops --password-stdin
      
    - name: Run Docker command on VPS
      run: |
        ssh root@193.23.55.169 "docker pull hamzadevops/practic:0.0.2"
        ssh root@193.23.55.169 "docker run -d -p 80:80 --name nginx hamzadevops/practic:0.0.2"
